{
  "name": "djs-test-utils",
  "version": "0.1.12",
  "description": "Lightweight mock harness for unit testing discord.js bots without connecting to Discord.",
  "author": "dimeout",
  "type": "module",
  "main": "src/index.js",
  "types": "./index.d.ts",
  "bin": {
    "djs-test-utils": "bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./vitest.config.js": "./vitest.config.js",
    "./jest-preset.cjs": "./jest-preset.cjs",
    "./bin/cli.js": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimeout/djs-test-utils.git"
  },
  "bugs": {
    "url": "https://github.com/dimeout/djs-test-utils/issues"
  },
  "homepage": "https://github.com/dimeout/djs-test-utils#readme",
  "files": [
    "src",
    "index.d.ts",
    "bin",
    "jest-preset.cjs",
    "vitest.config.js",
    "examples",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test:ci": "npm run typecheck && npm run test"
  },
  "peerDependencies": {
    "discord.js": "^13 || ^14 || ^15"
  },
  "keywords": [
    "discord",
    "discord.js",
    "testing",
    "mock",
    "unit-test",
    "bot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "discord.js": "^14.26.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
